{
  "extends": "next/core-web-vitals",
  "overrides": [
    {
      "files": [
        "app/my/**",
        "app/h/**",
        "app/api/owner/**",
        "components/owner/**",
        "app/b/**"
      ],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "**/lib/prisma",
                  "@/lib/prisma",
                  "@prisma/client"
                ],
                "message": "Link-shared code must read through its own chokepoint \u2014 @/lib/db/owner for a house, @/lib/db/board for the read-only board \u2014 whose functions decide what that link is entitled to. Reaching the database directly here is how a link to one build becomes a key to all of them."
              }
            ]
          }
        ]
      }
    },
    {
      "files": [
        "lib/db/owner.ts",
        "lib/owner/**",
        "lib/db/board.ts",
        "lib/board/**"
      ],
      "rules": {
        "no-restricted-imports": "off"
      }
    }
  ]
}
